ACCESS_TOKEN_SECRET='access'
REFRESH_TOKEN_SECRET='refresh'
MONGODB_URL='mongodb+srv://gulera:gulera@cluster0.aiitbsl.mongodb.net/?retryWrites=true&w=majority'

AMQP_EXCHANGE=axel
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=axel.profile
